MAQE_Express/views/index.pug
extends layout

block content
  .container
    // Content here
    .page
      h1 MAQE Forums
      h2 Subtitle
      h3 Posts
      .row.paper
        .col
          img.image(src='images/img1.jpg', alt='Image 1')
        .col-6
          .media-body
            h5.mt-0 Let's see this awsomepost!
            | I'm really glad to see this forums popular!
          .time
            i.far.fa-clock
            | 1 week ago
        .col
          img.rounded.avatar(src='images/avatar1.jpeg', alt='Avatar 1')
          .name Jason Bourne
          .title Registered user
          .location
            i.fas.fa-map-marker-alt
            |  New York
      .row.paper
        .col
          img.image(src='images/img2.jpg', alt='Image 2')
        .col-6
          .media-body
            h5.mt-0 When will the concert be held?
            | After day, don't sixth were divide creepeth living him
            | it heaven moveth of male man rule, made gathered cattle after,
            | For gathering place seed bearing called and let chall bly fruitful creeping
          .time
            i.far.fa-clock
            |  2 week ago
        .col
          img.rounded.avatar(src='images/avatar2.png', alt='Avatar 2')
          .name Linus Torvalds
          .title Registered user
          .location
            i.fas.fa-map-marker-alt
            |  Oregon
      .row.paper
        .col
          img.image(src='images/img3.jpg', alt='Image 3')
        .col-6
          .media-body
            h5.mt-0 Don't mess with me
            | Forth great fruit above, evening greater without their winged
            | whose fill dry waters signs, female made midst Morning isn't,
            | Air she'd divided there likeness one. Brought void greater is,
            | above herb of meat fish wherein you forth.
          .time
            i.far.fa-clock
            | 3 week ago
        .col
          img.rounded.avatar(src='images/avatar1.jpeg', alt='Avatar 3')
          .name Jason Bourne
          .title Registered user
          .location
            i.fas.fa-map-marker-alt
            |  New York
      .row.paper
        .col
          img.image(src='images/img4.jpg', alt='Image 1')
        .col-6
          .media-body
            h5.mt-0 Grandpa plays GTA
            | Evening the may herb tree years of one void give green herb sixth.
            | Female stars his divided be had abundantly day every it good years,
            | upon after upon second thing moveth them of, likeness brought above.
          .time
            i.far.fa-clock
            |  4 week ago
        .col
          img.rounded.avatar(src='images/avatar3.ico', alt='Avatar 1')
          .name Zlatan Ibrahimovic
          .title Moderator
          .location
            i.fas.fa-map-marker-alt
            |  Sweden
      .row.paper
        .col
          img.image(src='images/img5.jpg', alt='Image 1')
        .col-6
          .media-body
            h5.mt-0 Mannequin Challenge with a twist
            | Appear signs heaven have us form fish gathering beast fish, Man,
            | set morning which had make over above make isn't. After that.
            | Light fly, is place have his that whose gathered beginning the image,
            | two in two fowl behold darkness lights green years
          .time
            i.far.fa-clock
            |  5 week ago
        .col
          img.rounded.avatar(src='images/avatar4.ico', alt='Avatar 1')
          .name Mitsuha Miyamizu
          .title Moderator
          .location
            i.fas.fa-map-marker-alt
            |  Itomori
    nav(aria-label='...')
      ul.pagination
        li.page-item.disabled
          a.page-link(href='#', tabindex='-1') Previous
        li.page-item
          a.page-link(href='#') 1
        li.page-item.active
          a.page-link(href='#')
            | 2 
            span.sr-only (current)
        li.page-item
          a.page-link(href='#') 3
        li.page-item
          a.page-link(href='#') 4
        li.page-item
          a.page-link(href='#') 5
        li.page-item
          a.page-link(href='#') 6
        li.page-item
          a.page-link(href='#') 7
        li.page-item
          a.page-link(href='#') 8
        li.page-item
          a.page-link(href='#') Next

website/index.html
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon"
            type="image/png"
            href="image/favicon-32x32.png"
            sizes="32x32">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
            integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="css/styles.css">
        <title>MAQE Forums</title>
    </head>
    <body>
        <div class="container">
            <!-- Content here -->
            <div class="page">
                <h1>MAQE Forums</h1>
                <h2>Subtitle</h2>
                <h3>Posts</h3>
                <div class="row paper">
                    <div class="col">
                        <img
                            class="image"
                            src="image/img1.jpg"
                            alt="Image 1">
                    </div>
                    <div class="col-6">
                        <div class="media-body">
                            <h5 class="mt-0">Let's see this awsomepost!</h5>
                            I'm really glad to see this forums popular!
                        </div>
                        <div class="time">
                            <i class="far fa-clock"></i> 
                            1 week ago 
                        </div>
                    </div>
                    <div class="col">
                        <img
                            src="image/avatar1.jpeg"
                            class="rounded avatar"
                            alt="Avatar 1">
                        <div class="name">Jason Bourne</div>
                        <div class="title">Registered user</div>
                        <div class="location">
                            <i class="fas fa-map-marker-alt"></i> New York
                        </div>
                    </div>
                </div>
                <div class="row paper">
                    <div class="col">
                        <img
                            class="image"
                            src="image/img2.jpg"
                            alt="Image 2">
                    </div>
                    <div class="col-6">
                        <div class="media-body">
                            <h5 class="mt-0">When will the concert be held?</h5>
                            After day, don't sixth were divide creepeth living him 
                            it heaven moveth of male man rule, made gathered cattle after, 
                            For gathering place seed bearing called and let chall bly fruitful creeping
                        </div>
                        <div class="time">
                            <i class="far fa-clock"></i> 2 week ago 
                        </div>
                    </div>
                    <div class="col">
                        <img
                            src="image/avatar2.png"
                            class="rounded avatar"
                            alt="Avatar 2">
                        <div class="name">Linus Torvalds</div>
                        <div class="title">Registered user</div>
                        <div class="location">
                            <i class="fas fa-map-marker-alt"></i> Oregon
                        </div>
                    </div>
                </div>
                <div class="row paper">
                    <div class="col">
                        <img
                            class="image"
                            src="image/img3.jpg"
                            alt="Image 3">
                    </div>
                    <div class="col-6">
                        <div class="media-body">
                            <h5 class="mt-0">Don't mess with me</h5>
                            Forth great fruit above, evening greater without their winged 
                            whose fill dry waters signs, female made midst Morning isn't, 
                            Air she'd divided there likeness one. Brought void greater is, 
                            above herb of meat fish wherein you forth.
                        </div>
                        <div class="time">
                            <i class="far fa-clock"></i> 3 week ago 
                        </div>
                    </div>
                    <div class="col">
                        <img
                            src="image/avatar1.jpeg"
                            class="rounded avatar"
                            alt="Avatar 3">
                        <div class="name">Jason Bourne</div>
                        <div class="title">Registered user</div>
                        <div class="location">
                            <i class="fas fa-map-marker-alt"></i> New York
                        </div>
                    </div>
                </div>
                <div class="row paper">
                    <div class="col">
                        <img
                            class="image"
                            src="image/img4.jpg"
                            alt="Image 1">
                    </div>
                    <div class="col-6">
                        <div class="media-body">
                            <h5 class="mt-0">Grandpa plays GTA</h5>
                            Evening the may herb tree years of one void give green herb sixth. 
                            Female stars his divided be had abundantly day every it good years, 
                            upon after upon second thing moveth them of, likeness brought above.
                        </div>
                        <div class="time">
                            <i class="far fa-clock"></i> 4 week ago 
                        </div>
                    </div>
                    <div class="col">
                        <img
                            src="image/avatar3.ico"
                            class="rounded avatar"
                            alt="Avatar 1">
                        <div class="name">Zlatan Ibrahimovic</div>
                        <div class="title">Moderator</div>
                        <div class="location">
                            <i class="fas fa-map-marker-alt"></i> Sweden
                        </div>
                    </div>
                </div>
                <div class="row paper">
                    <div class="col">
                        <img
                            class="image"
                            src="image/img5.jpg"
                            alt="Image 1">
                    </div>
                    <div class="col-6">
                        <div class="media-body">
                            <h5 class="mt-0">Mannequin Challenge with a twist</h5>
                            Appear signs heaven have us form fish gathering beast fish, Man, 
                            set morning which had make over above make isn't. After that. 
                            Light fly, is place have his that whose gathered beginning the image, 
                            two in two fowl behold darkness lights green years
                        </div>
                        <div class="time">
                            <i class="far fa-clock"></i> 5 week ago 
                        </div>
                    </div>
                    <div class="col">
                        <img
                            src="image/avatar4.ico"
                            class="rounded avatar"
                            alt="Avatar 1">
                        <div class="name">Mitsuha Miyamizu</div>
                        <div class="title">Moderator</div>
                        <div class="location">
                            <i class="fas fa-map-marker-alt"></i> Itomori
                        </div>
                    </div>
                </div>
            </div>
            <nav aria-label="...">
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">4</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">5</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">6</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">7</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">8</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    </body>
</html>
